







------------------------------------------------------
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;

    }
footer, header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BF964B;
    background-color: #009900;
    }
footer, header, main, aside {padding: var(--em-size);}
footer {height: 10vh;}
header {height: 20vh;}
main {
    display: grid;
    column-gap: calc(var(--em-size) * 2);
    grid-template-columns: repeat(3, 1fr);
    background-color: #eee;
    height: 70vh;
    min-height: 500px;
    color: #401E0A;
}
aside {grid-column: 1 / 2;}
form {grid-column: 2 / 4;}
h1 {font: 4em 'Lobster', cursive;}
h2 {
    line-height: calc(var(--em-size) * 2);
    font-size: calc(var(--em-size) * 1.4);
    font-weight: bold;
}
h3 {
    font: 2em 'Lobster', cursive;
    display: block;
    width: 100%;
    text-align: center;
}
input {
    margin-bottom: var(--em-size);
    background-color: #ddd;
}
 input, button {
    height: calc(var(--em-size) * 2);
    padding: calc(var(--em-size) / 3);
}


button:hover {background-color: #F2E52E;}
button, button:hover {border: 2px solid #F2C230;}
input, button, .sign {font-size: calc(var(--em-size) * 1.2);}
button.round { margin-left: var(--em-size);}

.left-img, .dollar {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: var(--em-size);
}

/*.title   {
	width: 100%;
	justify-content:center;
}*/

@media only screen and (min-width : 800px) {

    main {grid-template-columns: repeat(2, 1fr);}
    aside {grid-column: 1 / 2;}
    section {grid-column: 2 / 3;}
}